{
  "name": "next-js-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyzer": "ANALYZE=true next build"
  },
  "dependencies": {
    "next": "9.4.4",
    "next-seo": "4.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "9.4.4",
    "postcss-preset-env": "6.7.0",
    "postcss-import": "12.0.1",
    "postcss-nested": "4.2.1",
    "tailwindcss": "1.4.6"
  }
}
